<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragClock"
        android:layout_above="@+id/barGroup"></FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_above="@+id/barGroup"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/barGroup"
        android:layout_alignParentBottom="true">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bar1"
            android:button="@null"
            android:text="时钟"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:background="@drawable/barsel"
            android:gravity="center"
            android:layout_weight="1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bar2"
            android:button="@null"
            android:text="计时"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:background="@drawable/barsel"
            android:gravity="center"
            android:layout_weight="1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bar3"
            android:button="@null"
            android:text="闹钟"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:background="@drawable/barsel"
            android:gravity="center"
            android:layout_weight="1"/>
    </RadioGroup>

</RelativeLayout>
